{
  "$schema": "https://unpkg.com/@changesets/config@1.6.4/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "montflow/montflow" }],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@montflow/core",
    "@montflow/stlx",
    "@montflow/linting",
    "@montflow/pi-effect",
    "@montflow/pi-interactive",
    "@montflow/pi-notifications",
    "@montflow/pi-profiles",
    "@montflow/pi-prompts",
    "@montflow/pi-runs",
    "@montflow/pi-skills",
    "@montflow/tooling-oxfmt",
    "@montflow/tooling-oxlint"
  ],
  "privatePackages": {
    "version": false,
    "tag": false
  }
}
