{
  "name": "@montflow/adversarial-review-loop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pi extension: automated adversarial review loop — independent reviewer loops, each with same-reviewer re-review cycles (review → fix → consensus → next loop)",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "lint": "echo 'No linter configured'",
    "fmt": "echo 'No formatter configured'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.84.0",
    "@earendil-works/pi-coding-agent": "^0.84.0",
    "@earendil-works/pi-tui": "^0.84.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.0",
    "@earendil-works/pi-coding-agent": "^0.84.0",
    "@earendil-works/pi-tui": "^0.84.0",
    "@types/node": "^26.1.2",
    "typescript": "^5.5.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@effect/platform-node": "^4.0.0-beta.102",
    "effect": "^4.0.0-beta.102"
  }
}
